/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}


ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

/*************AJOUT********************************************/
#edition-header {
	width: 100%;
	height: 40px;
	background: black;
	color: rgb(255, 255, 255);
	display: none;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

#edition-header.active {
	display: flex;
}

#edition-header-icon {
	width: 15px;
	height: 15px;
}

#editionBtn {
	background: white;
	border-radius: 15px;
	padding: 5px 10px 5px 10px;
	font-weight: 700;
	cursor: pointer;
}

/****************************************************/

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

/****************AJOUT**********************************/
header a {
	text-decoration: none;
	color: black;
}

header a:hover {
	color: #B1663C;
}

/**************************************************/

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#modifier-intro {
	display: none;
}

#modifier-intro.active {
	display: inline;
	position: relative;
	top: -30px;
	left: 50px;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
	position: relative;
}


/************AJOUT*****************************/
#modifier {
	position: relative;
	left: 20px;
	font-size: 15px;
	display: none;
	cursor: pointer;
	color: black;
	font-weight: 100;
}

#modifier.active {
	display: inline-flex;
	align-items: center;
	gap: 10px;
}

#modifier i {
	width: 15px;
	height: 15px;
}


#filter-by-category {
	display: flex;
	justify-content: center;
	gap: 5px;
	margin-bottom: 30px;
}

#filter-by-category.active {
	display: none;
}

#filter-by-category button {
	background: none;
	border-radius: 12px;
	border: solid 3px #1D6154;
	color: #1D6154;
	cursor: pointer;
}

/*****************************************/

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;
}


#contact h2 {
	margin-bottom: 20px;
}

form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

input,
select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

label {
	margin: 2em 0 1em 0;
}

textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

/**********AJOUT***********************************/
#login {
	width: 50%;
	margin: auto;
	display: flex;
	flex-direction: column;
}

#login h2 {
	text-align: center;
}

#lostMdp {
	text-align: center;
	color: #1D6154;
}

#error-dial {
	text-align: center;
	padding-bottom: 10px;
	color: red;
	display: none;
}

#edition-modal {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	display: none;
	justify-content: center;
	align-items: center;
}

#edition-modal.active {
	display: flex;
}

#edition-modal-content {
	width: 630px;
	height: 730px;
	background: white;
	border-radius: 5px;
}

#modal-view-gallery {
	display: none;
}

#modal-view-gallery.active {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.modal-close {
	position: relative;
	left: 300px;
	top: 5px;
	color: black;
	font-size: 30px;
	text-decoration: none;
}

#edition-modal-content h3 {
	font-size: 30px;
	padding: 30px;
}

#modal-gallery {
	width: 420px;
	height: 400px;
	display: flex;
	flex-wrap: wrap;
	gap: 1%;
}

#edition-modal-content .card {
	width: 18%;
	height: 120px;
	margin: 1px;
}

#modal-view-gallery img {
	width: 100%;
}

.modal-border {
	width: 420px;
	height: 2px;
	margin: 30px 0px 50px 0px;
	background-color: rgba(39, 39, 39, 0.32);
}

#add-photo-modal-btn {
	border: none;
	background: #1D6154;
	color: white;
	font-family: 'Work Sans';
	padding: 15px 50px 15px 50px;
	border-radius: 30px;
	font-size: 20px;
	cursor: pointer;
}

#suppress-gallery {
	margin: 20px;
	color: red;
	font-size: 20px;
	cursor: pointer;
}

#modal-view-add-photo {
	display: none;
}

#modal-view-add-photo.active {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#goBack {
	position: relative;
	width: 30px;
	left: -290px;
	top: 10px;
}

#modal-view-add-photo.active .modal-close {
	top: -20px;
}

#addPhoto {
	width: 420p;
	height: 170px;
	background: #E8F1F7;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
}

#addPhotoIcon {
	width: 58px;
	height: 46px;
	padding-top: 20px;
}

#addPhotoBtn {
	box-shadow: none;
	width: 300px;
	height: 200px;
}

#addPhotoBtn::-webkit-file-upload-button {
	color: transparent;
	visibility: hidden;
}

#addPhotoBtn::before {
	position: relative;
	left: 60px;
	top: 20px;
	content: '+ Ajouter Photo';
	color: #306685;
	font-size: 15px;
	font-weight: bold;
	padding: 15px 35px;
	background-color: #CBD6DC;
	border-radius: 30px;
	display: inline;
}

#addPhoto p {
	padding-bottom: 20px;
}

.uploaded-photo {
	position: fixed;
	max-height: 170px;

}

#modal-view-add-photo input[type="submit"] {
	background-color: #A7A7A7;
	color: white;
	margin-bottom: 50px;
	width: 60%;
}


#modal-view-add-photo .modal-border {
	margin-bottom: 10px;
}


/***********************************************/

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}